<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t*Kol];WU1bbT.`^[6w-">opciones</variable></variables><block type="device_gesture_event" id="h7!#8Imz}!(4$YeQbZEP" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="ZXWRKfL7W85A#ET{5J!u"><value name="number"><shadow type="math_number" id="xPURXO==+o~L_WWKzW%-"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Z*#0*M:I?pt(QL7+?K:W"><value name="number"><shadow type="math_number" id="X,7$+YOS:W0}$.cC#ae2"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="V~F/YXKx56R^1R5vNYKY"><value name="number"><shadow type="math_number" id="|p_~p67pHiT/%paLyRaP"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="-44%CaYF1tWc`qKr9K~9"><field name="VAR" id="t*Kol];WU1bbT.`^[6w-">opciones</field><value name="VALUE"><shadow type="math_number" id="om?c$y2Uj(k=L9Qfl-g("><field name="NUM">0</field></shadow><block type="device_random" id="#Mk*uX9Ok2n?6]!tn7T9"><value name="min"><shadow type="math_number" id="Vq(QA8FGd,1`tp8@%7@!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Jb$Q%MQ;KdJ*{HT;5=2s"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="@b2lqN_oOC#A@BX1%1HS"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="nt2/1Zx9KM;{~9ZQit.)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B|j#pFCCby63__a2lQ2X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%2JJbH_jSCtovDgZ)q}t"><field name="NUM">0</field></shadow><block type="variables_get" id="d8z5`Rqz#ARrYl%p/s?H"><field name="VAR" id="t*Kol];WU1bbT.`^[6w-">opciones</field></block></value><value name="B"><shadow type="math_number" id="jHqU,HFLVRA3^Xea-{%g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="aMARn?-S}[C4t3+L`wJH"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="09k%1RckTm7fyN`d)8N~"><value name="pause"><shadow type="timePicker" id="qQvmtet]U}(UX+yLqTne"><field name="ms">500</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="d55hR;z8:Q|O=jDPr.=="><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="}yxDL}5_zO$-I_*WCKLJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",qsnhQ}Y9kZSE$yBh;_8"><field name="NUM">0</field></shadow><block type="variables_get" id="G3xxHpKSpDwS4D:HaB,m"><field name="VAR" id="t*Kol];WU1bbT.`^[6w-">opciones</field></block></value><value name="B"><shadow type="math_number" id="JUuK!HaCTAgw(oS`:Lg0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="^%r!K?R`?1^(=|dEjCdL"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="b8^:CL?`8m9o~ztH@^M8"><value name="pause"><shadow type="timePicker" id="q0t$#WVLnx]=s~fNHrDU"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="2kDn%QmBf3eCa|3E`@{p"><field name="i">IconNames.Scissors</field><next><block type="device_pause" id=",wNESX+)Kb4ex=gmbn=Y"><value name="pause"><shadow type="timePicker" id="otR5$s3M5+vjA2GX?icB"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>